const translations = {
    en: {
        "main-title" : "CYBERSECURITY",
        "nav-about": "ABOUT",
        "nav-skills": "SKILLS",
        "nav-projects": "PROJECTS",
        "nav-contact": "CONTACT",
        "nav-news": "NEWS",
        "hero-title": "Cybersecurity Analyst, Penetration Testing and Red Teaming",
        "hero-subtitle": "Exploring the depths of digital security",
        "hero-btn-projects": "View Projects",
        "hero-btn-contact": "Contact Me",
        "about-title": "About Me",
        "about-description": "Cybersecurity Analyst with experience in conducting penetration testing (pentesting) and red team exercises. Dedicated to evaluating the security of systems and applications through real-world attack simulations, identifying vulnerabilities, and proposing solutions to improve security posture.",
        "about-stack": "Tech Stack",
        "about-normative": "Standards and Frameworks",
        "stack-skill" : "Networking",
        "skills-title": "Skills",
        "certifications-title": "Certifications",
        "skills-hardware": "Hardware Maintenance",
        "skills-script": "Scripting and automation",
        "skills-sap": "SAP management",
        "skills-web": "Web desing and security",
        "skills-code": "Reverse Engineering",
        "skills-redteam": "Red Teaming",
        "skills-pentesting": "Penetration Testing",
        "skills-exploitation": "Exploitation Techniques",
        "skills-threat-hunting": "Threat Hunting",
        "skills-network-security": "Network Security",
        "projects-title": "Projects",
        "projects-docu" : "Documentation",
        "projects-docu-desc": "Collection of documents on defensive cybersecurity, forensics,hacking, malware, and more. Comprehensive guides for security professionals.",
        "projects-docu-tag1" : "Hacking",
        "projects-docu-tag2" : "Forensic",
        "projects-docu-tag3" : "Malware",
        "projects-core" : "Core Security Framework",
        "projects-core-desc": "CoreSecurityFramework is a modular environment that facilitates the centralized execution of multiple cybersecurity tools. From vulnerability scanning to forensic analysis, it covers all essential phases of your security strategy.",
        "projects-core-tag1" : "Hacking",
        "projects-core-tag2" : "Framework",
        "projects-core-tag3" : "Python",
        "projects-securid" : "SecurID",
        "projects-securid-desc" : "Anonymize your documents with ease. A free, open-source tool to redact and watermark images directly in your browser.",
        "projects-securid-tag1" : "Webapp",
        "projects-securid-tag2" : "Privacy",
        "projects-securid-tag3" : "Javascript",
        "projects-clamavgui" : "ClamAV GUI",
        "projects-clamavgui-desc": "Graphical user interface for ClamAV anti-virus by Cisco.",
        "projects-clamavgui-tag1" : "C#",
        "projects-clamavgui-tag2" : "Windows",
        "projects-clamavgui-tag3" : "ClamAV",
        "projects-clamavgui-tag4" : "Anti-Virus",
        "projects-dork" : "DorkLabs",
        "projects-dork-desc": "A simple tool to build and search Google dorks visually — perfect for OSINT researchers and hackers.",
        "projects-dork-tag1" : "Hacking",
        "projects-dork-tag2" : "Web app",
        "projects-dork-tag3" : "Javascript",
        "projects-autoclicker" : "PyClickRecorder",
        "projects-autoclicker-desc": "Cross-platform AutoClicker and Recorder built with Python. Easily record and replay your mouse movements, clicks, and keyboard actions. Simple, lightweight, and fully open source. Now with compiled/uncompiled version for Windows on C#.",
        "projects-autoclicker-tag1" : "Tools",
        "projects-autoclicker-tag2" : "Multiplatform",
        "projects-autoclicker-tag3" : "Python",
        "projects-autoclicker-tag4" : "C#",
        "projects-metaspidey-desc": "Script for performing brute force on the directories of a URL, downloading files from those that exist, and performing a metadata analysis",
        "projects-metaspidey-tag1" : "Python",
        "projects-metaspidey-tag2" : "UI",
        "projects-metaspidey-tag3" : "WEB",
        "projects-fakeface-desc" : "This project provides a random identity generator in Python, perfect for software testing and generating sample data. The generator creates fictitious profiles that include names, surnames, addresses, phone numbers, dates of birth and more.",
        "projects-fakeface-tag1" : "Python",
        "projects-fakeface-tag2" : "UI",
        "projects-fakeface-tag3" : "Local",
        "projects-anonip-desc" : "A modular bash script for network anonymization",
        "projects-anonip-tag1" : "Bash",
        "projects-anonip-tag2" : "Terminal",
        "projects-anonip-tag3" : "Network",
        "projects-DFIRSCRIPT-desc" : "A script for Digital Forensics and Incident Response (DFIR) that collects network configurations, active connections, and system data from a live Windows system. It uses built-in and third-party tools to gather information useful for forensic analysis and incident investigation.",
        "projects-DFIRSCRIPT-tag1" : "Powershell/Batch",
        "projects-DFIRSCRIPT-tag2" : "Terminal",
        "projects-DFIRSCRIPT-tag3" : "Forensics",
        "projects-animedeskrice-desc" : "Automated desktop and terminal personalization for debian based systems.",
        "projects-animedeskrice-tag1" : "Bash",
        "projects-animedeskrice-tag2" : "Terminal",
        "projects-animedeskrice-tag3" : "Desktop Enviroment",
        "projects-wday-payslips-downloader" : "Workday Payslips Downloader",
        "projects-wday-payslips-downloader-desc" : "Download all your payslips from workday at once.",
        "projects-wday-payslips-downloader-tag1" : "JavaScript",
        "projects-wday-payslips-downloader-tag2" : "Add-on",
        "projects-wday-payslips-downloader-tag3" : "Firefox",
        "contact-title": "Contact",
        "contact-text": "Let's discuss your security needs",
        "footer-rights": "All rights reserved."
    },
    es: {
        "main-title" : "CIBERSEGURIDAD",
        "nav-about": "SOBRE MÍ",
        "nav-skills": "HABILIDADES",
        "nav-projects": "PROYECTOS",
        "nav-contact": "CONTACTO",
        "nav-news": "NOTICIAS",
        "hero-title": "Analista de Ciberseguridad, pruebas de Penetración y Red Team",
        "hero-subtitle": "Explorando las profundidades de la seguridad digital",
        "hero-btn-projects": "Ver Proyectos",
        "hero-btn-contact": "Contáctame",
        "about-title": "Sobre Mí",
        "about-description": "Analista de Ciberseguridad con experiencia en la realización de pruebas de penetración (pentesting) y ejercicios de red team. Dedicado a evaluar la seguridad de sistemas y aplicaciones mediante la simulación de ataques reales, identificando vulnerabilidades y proponiendo soluciones para mejorar la postura de seguridad.",
        "about-stack": "Tecnologías",
        "about-normative": "Normativas y Frameworks",
        "stack-skill" : "Redes",
        "skills-title": "Habilidades",
        "certifications-title": "Certificaciones",
        "skills-hardware": "Mantenimiento de Hardware",
        "skills-script": "Scripting y automatización",
        "skills-sap": "Gestión de SAP",
        "skills-web": "Diseño y seguridad web",
        "skills-code": "Ingienería inversa",
        "skills-redteam": "Red Teaming",
        "skills-pentesting": "Pruebas de penetración",
        "skills-exploitation": "Técnicas de explotación",
        "skills-threat-hunting": "Busqueda de amenazas",
        "skills-network-security": "Seguridad de la red",
        "projects-title": "Proyectos",
        "projects-docu" : "Documentación",
        "project-docu-desc": "Colección de documentos sobre ciberseguridad defensiva, forense, hacking, malware y más. Guías completas para profesionales de la seguridad.",
        "projects-docu-tag1" : "Hacking",
        "projects-docu-tag2" : "Forense",
        "projects-docu-tag3" : "Malware",
        "projects-core" : "Core Security Framework",
        "projects-core-desc": "CoreSecurityFramework es un entorno modular que facilita la ejecución centralizada de múltiples herramientas de ciberseguridad. Desde escaneo de vulnerabilidades hasta análisis forense, cubrimos todas las fases esenciales para tu estrategia de seguridad.",
        "projects-core-tag1" : "Hacking",
        "projects-core-tag2" : "Framework",
        "projects-core-tag3" : "Python",
        "projects-securid" : "SecurID",
        "projects-securid-desc" : "Anonimiza tus documentos con facilidad. Una herramienta de código abierto gratuita para redactar y marcar imágenes directamente en tu navegador.",
        "projects-securid-tag1" : "Webapp",
        "projects-securid-tag2" : "Privacidad",
        "projects-securid-tag3" : "Javascript",
        "projects-clamavgui" : "ClamAV GUI",
        "projects-clamavgui-desc": "Interfaz gráfica de usuario para ClamAV antivirus de Cisco.",
        "projects-clamavgui-tag1" : "C#",
        "projects-clamavgui-tag2" : "Windows",
        "projects-clamavgui-tag3" : "ClamAV",
        "projects-clamavgui-tag4" : "Antivirus",
        "projects-dork" : "DorkLabs",
        "projects-dork-desc": "Una herramienta visual para crear y buscar dorks fácilmente, ideal para entusiastas del OSINT.",
        "projects-dork-tag1" : "Hacking",
        "projects-dork-tag2" : "Web app",
        "projects-dork-tag3" : "Javascript",
        "projects-autoclicker" : "PyClickRecorder",
        "projects-autoclicker-desc": "Aplicación de AutoClicker y Recorder multiplataforma construida con Python. Graba y reproduce fácilmente las acciones del ratón, los clics y las teclas de tu teclado. Simple, ligero y completamente de código abierto. Ahora con versión compilada/no compilada para Windows en C#.",
        "projects-autoclicker-tag1" : "Herramientas",
        "projects-autoclicker-tag2" : "Multiplataforma",
        "projects-autoclicker-tag3" : "Python",
        "projects-autoclicker-tag4" : "C#",
        "projects-metaspidey-desc": "Script para realizar fuerza bruta en los directorios de una URL, descargar los archivos de aquellos que existan y realizar un análisis de metadatos.",
        "projects-metaspidey-tag1" : "Python",
        "projects-metaspidey-tag2" : "Interfaz",
        "projects-metaspidey-tag3" : "WEB",
        "projects-fakeface-desc" : "Este proyecto proporciona un generador de identidades aleatorias en Python, perfecto para pruebas de software y generación de datos de muestra. El generador crea perfiles ficticios que incluyen nombres, apellidos, direcciones, números de teléfono, fechas de nacimiento y más.",
        "projects-fakeface-tag1" : "Python",
        "projects-fakeface-tag2" : "Interfaz",
        "projects-fakeface-tag3" : "Local",
        "projects-anonip-desc" : "Un script modular para la anonimización de red",
        "projects-anonip-tag1" : "Bash",
        "projects-anonip-tag2" : "Terminal",
        "projects-anonip-tag3" : "Redes",
        "projects-DFIRSCRIPT-desc" : "Un script para Análisis Forense Digital y Respuesta a Incidentes (DFIR) que recopila configuraciones de red, conexiones activas y datos del sistema de un sistema Windows en funcionamiento. Utiliza herramientas integradas y de terceros para reunir información útil para el análisis forense y la investigación de incidentes.",
        "projects-DFIRSCRIPT-tag1" : "Powershell/Batch",
        "projects-DFIRSCRIPT-tag2" : "Terminal",
        "projects-DFIRSCRIPT-tag3" : "Forense",
        "projects-animedeskrice-desc" : "Automatización para personalizar terminal y entornos de escritorio para sistemas basados en debian.",
        "projects-animedeskrice-tag1" : "Bash",
        "projects-animedeskrice-tag2" : "Terminal",
        "projects-animedeskrice-tag3" : "Entorno de escritorio",
        "projects-wday-payslips-downloader" : "Descargador de nóminas de Workday",
        "projects-wday-payslips-downloader-desc" : "Descarga todos tus nóminas de workday de una vez.",
        "projects-wday-payslips-downloader-tag1" : "JavaScript",
        "projects-wday-payslips-downloader-tag2" : "Complemento",
        "projects-wday-payslips-downloader-tag3" : "Firefox",
        "contact-title": "Contacto",
        "contact-text": "Hablemos sobre tus necesidades de seguridad",
        "footer-rights": "Todos los derechos reservados."
    }
};
