const translations = {
    en: {
        "main-title" : "CYBERSECURITY",
        "nav-about": "ABOUT",
        "nav-skills": "SKILLS",
        "nav-projects": "PROJECTS",
        "nav-contact": "CONTACT",
        "nav-news": "NEWS",
        "hero-title": "Security Researcher & Developer",
        "hero-subtitle": "Exploring the depths of digital security",
        "hero-btn-projects": "View Projects",
        "hero-btn-contact": "Contact Me",
        "about-title": "About Me",
        "about-description": "Cybersecurity professional passionate about digital security and technology. Specialized in hardware maintenance and security research. Currently expanding into Machine Learning and web development to analyze their security implications.",
        "about-stack": "Tech Stack",
        "stack-skill" : "Networking",
        "skills-title": "Skills",
        "skills-hardware": "Hardware Maintenance",
        "skills-script": "Scripting and automation",
        "skills-cybersecurity": "Cybersecurity",
        "skills-web": "Web desing and security",
        "skills-code": "Code reversing",
        "projects-title": "Projects",
        "projects-docu" : "Documentation",
        "project-docu-desc": "Collection of documents on defensive cybersecurity, forensics,hacking, malware, and more. Comprehensive guides for security professionals.",
        "projects-docu-tag1" : "Hacking",
        "projects-docu-tag2" : "Forensic",
        "projects-docu-tag3" : "Malware",
        "project-metaspidey-desc": "Script for performing brute force on the directories of a URL, downloading files from those that exist, and performing a metadata analysis.",
        "projects-metaspidey-tag1" : "Python",
        "projects-metaspidey-tag2" : "UI",
        "projects-metaspidey-tag3" : "WEB",
        "project-pkeys-desc": "Simple and useful password manager developed on python. Creates a database encrypted by a password, generates secure passwords and save it hashed and salted on the database. If you dont trust the application just look the code and modify it.",
        "project-pkeys-desc-tag1" : "Python",
        "project-pkeys-desc-tag2" : "UI",
        "project-pkeys-desc-tag3" : "Local",
        "projects-fakeface-desc" : "This project provides a random identity generator in Python, perfect for software testing and generating sample data. The generator creates fictitious profiles that include names, surnames, addresses, phone numbers, dates of birth and more.",
        "projects-fakeface-tag1" : "Python",
        "projects-fakeface-tag2" : "UI",
        "projects-fakeface-tag3" : "Local",
        "project-anonip-desc" : "A modular bash script for network anonymization",
        "projects-anonip-tag1" : "Bash",
        "projects-anonip-tag2" : "Terminal",
        "projects-anonip-tag3" : "Network",
        "contact-title": "Contact",
        "contact-text": "Let's discuss your security needs",
        "footer-rights": "All rights reserved."
    },
    es: {
        "main-title" : "CIBERSEGURIDAD",
        "nav-about": "SOBRE MÍ",
        "nav-skills": "HABILIDADES",
        "nav-projects": "PROYECTOS",
        "nav-contact": "CONTACTO",
        "nav-news": "NOTICIAS",
        "hero-title": "Investigador de Seguridad & Desarrollador",
        "hero-subtitle": "Explorando las profundidades de la seguridad digital",
        "hero-btn-projects": "Ver Proyectos",
        "hero-btn-contact": "Contáctame",
        "about-title": "Sobre Mí",
        "about-description": "Profesional de ciberseguridad apasionado por la seguridad digital y la tecnología. Especializado en mantenimiento de hardware e investigación de seguridad. Actualmente expandiéndome hacia Machine Learning y desarrollo web para analizar sus implicaciones de seguridad.",
        "about-stack": "Tecnologías",
        "stack-skill" : "Redes",
        "skills-title": "Habilidades",
        "skills-hardware": "Mantenimiento de Hardware",
        "skills-script": "Scripting y automatización",
        "skills-cybersecurity": "Ciberseguridad",
        "skills-web": "Diseño y seguridad web",
        "skills-code": "Ingienería inversa",
        "projects-title": "Proyectos",
        "projects-docu" : "Documentación",
        "project-docu-desc": "Colección de documentos sobre ciberseguridad defensiva, forense, hacking, malware y más. Guías completas para profesionales de la seguridad.",
        "projects-docu-tag1" : "Hacking",
        "projects-docu-tag2" : "Forense",
        "projects-docu-tag3" : "Malware",
        "project-metaspidey-desc": "Script para realizar fuerza bruta en los directorios de una URL, descargar los archivos de aquellos que existan y realizar un análisis de metadatos.",
        "projects-metaspidey-tag1" : "Python",
        "projects-metaspidey-tag2" : "Interfaz",
        "projects-metaspidey-tag3" : "WEB",
        "project-pkeys-desc": "Gestor de contraseñas simple y útil desarrollado en Python. Crea una base de datos cifrada con una contraseña, genera contraseñas seguras y las guarda con hash y salt en la base de datos. Si no confías en la aplicación, solo revisa el código y modifícalo.",
        "project-pkeys-desc-tag1" : "Python",
        "project-pkeys-desc-tag2" : "Interfaz",
        "project-pkeys-desc-tag3" : "Local",
        "projects-fakeface-desc" : "Este proyecto proporciona un generador de identidades aleatorias en Python, perfecto para pruebas de software y generación de datos de muestra. El generador crea perfiles ficticios que incluyen nombres, apellidos, direcciones, números de teléfono, fechas de nacimiento y más.",
        "projects-fakeface-tag1" : "Python",
        "projects-fakeface-tag2" : "Interfaz",
        "projects-fakeface-tag3" : "Local",
        "project-anonip-desc" : "Un script modular para la anonimización de red",
        "projects-anonip-tag1" : "Bash",
        "projects-anonip-tag2" : "Terminal",
        "projects-anonip-tag3" : "Redes",
        "contact-title": "Contacto",
        "contact-text": "Hablemos sobre tus necesidades de seguridad",
        "footer-rights": "Todos los derechos reservados."
    }
};
